features:
  secondary:
    - name: "GitLab Runner 13.7"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 13.7 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Ability to remove `umask 0000` for jobs executed with the GitLab Runner Docker executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1736)
        - [Support extra hosts for Kubernetes with host aliases](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2818)
        - [Support Kubernetes Pod DNS configuration](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6562)
        - [Improve cache upload speed on high-speed networks](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25801)
        - [Add support for Windows Server, version 2004 (Semi-Annual Channel Release)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26420)
        - [Remove dependency from Docker Hub for Kubernetes init containers](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27098)
        - [Publish GitLab Runner Docker images to Amazon Elastic Container Registry](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27269)
        - [Pull helper image from GitLab.com Container Registry instead of Docker Hub, behind `FF_GITLAB_REGISTRY_HELPER_IMAGE` feature flag](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27196)
        - [Require TLS 1.2 as a minimum version](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2576)
        - [Allow specifying `basefolder` when creating VirtualBox VM](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2461)


        #### Bug Fixes:

        - [Remove duplicate logs when GitLab Runner is used with systemd](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3351)
        - [Error cleaning up secrets: resource name may not be empty](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26996)
        - [FastZip archives have warnings when files extracted by default archiver](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27285)
        - [Remove .git/config.lock in build directory](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2580)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/13-7-stable/CHANGELOG.md).
